platform :ios, '9.0'
project 'UnifyCWV.xcodeproj'

target 'UnifyCWV' do
use_frameworks!
pod 'IBAnimatable'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Auth'
pod 'EGFormValidator'
pod 'SCLAlertView'
pod 'SwiftyJSON'
pod 'SWRevealViewController'
pod 'DatePickerDialog'
pod 'JTAppleCalendar'
end
